[item-name]
mohole-mohole = Mohole
mohole-crystallizer = Crystallizer

[item-description]
mohole-mohole = Very large, very deep hole bored into the planets surface. Extremely polluting.
mohole-crystallizer = Creates minerals from lava, based on a seed mineral

[entity-name]
mohole-mohole = Mohole
mohole-crystallizer = Crystallizer

[recipe-name]
mohole-iron-ore = Crystallize iron ore
mohole-copper-ore = Crystallize copper ore
mohole-stone = Cool the lava

[fluid-name]
mohole-lava = Lava

[technology-name]
mohole-technology = Mohole

[technology-description]
mohole-technology = Deep crust mining